spring.datasource.url=jdbc:mysql://123.207.117.247:3306/food?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.food.entity



com.kadoufall.mahout.table-name = t_history
com.kadoufall.mahout.user-column = userId
com.kadoufall.mahout.item-column = recipeId
com.kadoufall.mahout.pref-column = preference
com.kadoufall.mahout.recommendNum = 15
com.kadoufall.recommender.recommendNum = 15

server.port=8080
